# Allgemeine Einstellungen
TZ=Europe/Berlin
ADMIN_PASSWORD=123456
LOCAL_DOMAIN=homelab.lan
LOCAL_GATEWAY=192.168.178.1
PIHOLE_IP=192.168.178.20
WIREGUARD_ENDPOINT=example.dyndns.org
SEARXNG_SECRET=change_me_secret
JWT_SECRET=change_me_jwt
SESSION_SECRET=change_me_session
STORAGE_ENCRYPTION_KEY=change_me_storage
